<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class BrandsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('brands')->insert([
            'name' => 'Satoshi',
            'shortdiscr' => 'Satoshi – японский дизайн и технологии для современной кухни.',
            'description' => 'Компания Satoshi Kitchenware Ltd (имя основателя - Satoshi Inoue) занимается разработкой дизайна кухонной посуды, кухонных аксессуаров, столовых приборов. Высокие стандарты качества и контроль производства посуды и ножей – залог успеха бренда Satoshi. При сохранении традиционного японского колорита, дизайн всегда ориентирован на глобальный рынок – это конкурентные цены, актуальный ассортимент, новые технологии. Красота и удобство – особенность японского дизайна. Satoshi – это максимум удобства и максимум надежности.',
            'img' => 'components.mysvg.tm_satoshi',
        ]);
        DB::table('brands')->insert([
            'name' => 'Vetta',
            'shortdiscr' => 'Vetta  – всегда под рукой!',
            'description' => 'Vetta – это тысячи товаров для дома и кухни, созданных для ежедневного обихода и комфорта. Самые необходимые предметы в домашнем хозяйстве, изготовленные в соответствии с международными стандартами качества, по новейшим технологиям. Эргономичный дизайн, прогрессивные инженерные решения, тенденции современной моды и классические товары постоянного спроса. Vetta – это регулярное обновление коллекций, широкий ассортимент, предложение на любой вкус и интерьер. Товары торговой марки Vetta – все, что нужно современной хозяйке.',
            'img' => 'components.mysvg.tm_vetta',
        ]);
        DB::table('brands')->insert([
            'name' => 'Millimi',
            'shortdiscr' => 'Millimi – разнообразная посуда для сервировки повседневного и праздничного стола.',
            'description' => 'Millimi – столовая посуда и предметы сервировки из фарфора, стекла и керамики. Высочайший технологический контроль производства и логистики хрупкого товара. Millimi – это не только тематические, но и сезонные коллекции посуды, множество деколей и форм. С посудой для сервировки Millimi легко накрыть стол как для семейного обеда, так и к торжественному приему. Сервировка от Millimi – это хорошее настроение каждый день.',
            'img' => 'components.mysvg.tm_millimi',
        ]);
        DB::table('brands')->insert([
            'name' => 'Provance',
            'shortdiscr' => 'Provance - это домашний текстиль, созданный с любовью.',
            'description' => 'Для производства наших изделий мы выбираем только высококачественные ткани и актуальные дизайны. Теперь Вы сами можете стать дизайнером интерьера и привнести в ваш дом новые краски и эмоции. Стоит только выбрать понравившуюся коллекцию для кухни, спальни или ванной комнаты. С домашним текстилем Provance тепло и уют поселятся в Вашем доме!',
            'img' => 'components.mysvg.tm_provance',
        ]);
        DB::table('brands')->insert([
            'name' => 'Славяна',
            'shortdiscr' => 'Славяна –соединение традиций и инноваций в приготовлении пищи.',
            'description' => 'Посуда для приготовления пищи торговой марки Славяна создана специально для российского потребителя. Традиционное качество надёжной керамики для тех, кто заботится о своем здоровье. Славяна – это сверхгладкое керамическое покрытие, настоящий литой алюминий, экологичное и безопасное производство, соединение традиций и инновационных технологий. Славяна – абсолютная безопасность для здоровья и окружающей среды.',
            'img' => 'components.mysvg.tm_slavyana',
        ]);
        DB::table('brands')->insert([
            'name' => 'Tramontina',
            'shortdiscr' => 'Tramontina – национальный бренд Бразилии.',
            'description' => 'Tramontina основана в 1911 году (имя основателя – Valentin Tramontina). Компания производит более 17 000 товаров. В основном - посуда, кухонные принадлежности, столовые приборы, ножи. Качественный товар и широкий ассортимент для разных ценовых категорий (эконом, средний и высокий). Tramontina – это высококачественная нержавеющая сталь; редкие природные материалы, не имеющие аналогов; уникальная цветопередача для внешних цветных покрытий посуды; прогрессивные технологии.',
            'img' => 'components.mysvg.tm_tramontina',
        ]);
        DB::table('brands')->insert([
            'name' => 'BY Collection',
            'shortdiscr' => 'BY Collection',
            'description' => 'BY Collection',
            'img' => 'components.mysvg.tm_by',
        ]);
    }
}
